<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<jaxb:bindings version="3.0" xmlns:jaxb="https://jakarta.ee/xml/ns/jaxb">
  <!--

This file was generated by the Eclipse Implementation of JAXB, v3.0.0 
See https://eclipse-ee4j.github.io/jaxb-ri 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2023.07.09 at 09:11:38 PM AEST 

  -->
  <jaxb:bindings scd="x-schema::">
    <jaxb:schemaBindings map="false">
      <jaxb:package name="com.kan.ukapidemo.dto.generated"/>
    </jaxb:schemaBindings>
    <jaxb:bindings scd="CompanyDetails">
      <jaxb:class ref="com.kan.ukapidemo.dto.generated.CompanyDetails"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~RegAddressType">
      <jaxb:class ref="com.kan.ukapidemo.dto.generated.RegAddressType"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~SicCodesType">
      <jaxb:class ref="com.kan.ukapidemo.dto.generated.SicCodesType"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~PreviousNamesType">
      <jaxb:class ref="com.kan.ukapidemo.dto.generated.PreviousNamesType"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~PersonType">
      <jaxb:class ref="com.kan.ukapidemo.dto.generated.PersonType"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~PersonAddrType">
      <jaxb:class ref="com.kan.ukapidemo.dto.generated.PersonAddrType"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~CoSearchCPLXType">
      <jaxb:class ref="com.kan.ukapidemo.dto.generated.CoSearchCPLXType"/>
    </jaxb:bindings>
    <jaxb:bindings scd="OfficerSearchItem">
      <jaxb:class ref="com.kan.ukapidemo.dto.generated.OfficerSearchItem"/>
    </jaxb:bindings>
    <jaxb:bindings scd="CompanyDetailsRequest">
      <jaxb:class ref="com.kan.ukapidemo.dto.generated.CompanyDetailsRequest"/>
    </jaxb:bindings>
  </jaxb:bindings>
  <jaxb:bindings scd="x-schema::tns" xmlns:tns="http://www.govtalk.gov.uk/schemas/govtalk/govtalkheader">
    <jaxb:schemaBindings map="false">
      <jaxb:package name="com.kan.ukapidemo.dto.generated"/>
    </jaxb:schemaBindings>
    <jaxb:bindings scd="tns:GovTalkMessage">
      <jaxb:class ref="com.kan.ukapidemo.dto.generated.GovTalkMessage"/>
    </jaxb:bindings>
  </jaxb:bindings>
  <jaxb:bindings scd="x-schema::tns" xmlns:tns="http://www.w3.org/2000/09/xmldsig#">
    <jaxb:schemaBindings map="false">
      <jaxb:package name="com.kan.ukapidemo.dto.generated"/>
    </jaxb:schemaBindings>
    <jaxb:bindings scd="~tns:SignatureType">
      <jaxb:class ref="com.kan.ukapidemo.dto.generated.SignatureType"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~tns:SignatureValueType">
      <jaxb:class ref="com.kan.ukapidemo.dto.generated.SignatureValueType"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~tns:SignedInfoType">
      <jaxb:class ref="com.kan.ukapidemo.dto.generated.SignedInfoType"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~tns:CanonicalizationMethodType">
      <jaxb:class ref="com.kan.ukapidemo.dto.generated.CanonicalizationMethodType"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~tns:SignatureMethodType">
      <jaxb:class ref="com.kan.ukapidemo.dto.generated.SignatureMethodType"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~tns:ReferenceType">
      <jaxb:class ref="com.kan.ukapidemo.dto.generated.ReferenceType"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~tns:TransformsType">
      <jaxb:class ref="com.kan.ukapidemo.dto.generated.TransformsType"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~tns:TransformType">
      <jaxb:class ref="com.kan.ukapidemo.dto.generated.TransformType"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~tns:DigestMethodType">
      <jaxb:class ref="com.kan.ukapidemo.dto.generated.DigestMethodType"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~tns:KeyInfoType">
      <jaxb:class ref="com.kan.ukapidemo.dto.generated.KeyInfoType"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~tns:KeyValueType">
      <jaxb:class ref="com.kan.ukapidemo.dto.generated.KeyValueType"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~tns:RetrievalMethodType">
      <jaxb:class ref="com.kan.ukapidemo.dto.generated.RetrievalMethodType"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~tns:X509DataType">
      <jaxb:class ref="com.kan.ukapidemo.dto.generated.X509DataType"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~tns:PGPDataType">
      <jaxb:class ref="com.kan.ukapidemo.dto.generated.PGPDataType"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~tns:SPKIDataType">
      <jaxb:class ref="com.kan.ukapidemo.dto.generated.SPKIDataType"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~tns:ObjectType">
      <jaxb:class ref="com.kan.ukapidemo.dto.generated.ObjectType"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~tns:ManifestType">
      <jaxb:class ref="com.kan.ukapidemo.dto.generated.ManifestType"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~tns:SignaturePropertiesType">
      <jaxb:class ref="com.kan.ukapidemo.dto.generated.SignaturePropertiesType"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~tns:SignaturePropertyType">
      <jaxb:class ref="com.kan.ukapidemo.dto.generated.SignaturePropertyType"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~tns:DSAKeyValueType">
      <jaxb:class ref="com.kan.ukapidemo.dto.generated.DSAKeyValueType"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~tns:RSAKeyValueType">
      <jaxb:class ref="com.kan.ukapidemo.dto.generated.RSAKeyValueType"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~tns:X509IssuerSerialType">
      <jaxb:class ref="com.kan.ukapidemo.dto.generated.X509IssuerSerialType"/>
    </jaxb:bindings>
  </jaxb:bindings>
</jaxb:bindings>

