<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<jaxb:bindings version="3.0" xmlns:jaxb="https://jakarta.ee/xml/ns/jaxb">
  <!--

This file was generated by the Eclipse Implementation of JAXB, v3.0.0 
See https://eclipse-ee4j.github.io/jaxb-ri 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2023.07.09 at 08:41:59 AM AEST 

  -->
  <jaxb:bindings scd="x-schema::">
    <jaxb:schemaBindings map="false">
      <jaxb:package name="com.kan.ukapidemo.dto.generated"/>
    </jaxb:schemaBindings>
    <jaxb:bindings scd="CompanyDetails">
      <jaxb:class ref="com.kan.ukapidemo.dto.generated.CompanyDetails"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~RegAddressType">
      <jaxb:class ref="com.kan.ukapidemo.dto.generated.RegAddressType"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~SicCodesType">
      <jaxb:class ref="com.kan.ukapidemo.dto.generated.SicCodesType"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~PreviousNamesType">
      <jaxb:class ref="com.kan.ukapidemo.dto.generated.PreviousNamesType"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~PersonType">
      <jaxb:class ref="com.kan.ukapidemo.dto.generated.PersonType"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~PersonAddrType">
      <jaxb:class ref="com.kan.ukapidemo.dto.generated.PersonAddrType"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~CoSearchCPLXType">
      <jaxb:class ref="com.kan.ukapidemo.dto.generated.CoSearchCPLXType"/>
    </jaxb:bindings>
    <jaxb:bindings scd="OfficerSearchItem">
      <jaxb:class ref="com.kan.ukapidemo.dto.generated.OfficerSearchItem"/>
    </jaxb:bindings>
    <jaxb:bindings scd="CompanyDetailsRequest">
      <jaxb:class ref="com.kan.ukapidemo.dto.generated.CompanyDetailsRequest"/>
    </jaxb:bindings>
  </jaxb:bindings>
</jaxb:bindings>

