<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<jaxb:bindings version="3.0" xmlns:jaxb="https://jakarta.ee/xml/ns/jaxb"
               xmlns:xjc="http://java.sun.com/xml/ns/jaxb/xjc" xmlns:xs="http://www.w3.org/2001/XMLSchema"
               jaxb:extensionBindingPrefixes="xjc">

    <jaxb:globalBindings>
        <xjc:javaType name="java.lang.Long" xmlType="xs:integer" adapter="com.kan.ukapidemo.adapters.LongXmlAdapter"/>
        <xjc:javaType name="java.time.LocalDate" xmlType="xs:date" adapter="com.kan.ukapidemo.adapters.LocalDateXmlAdapter"/>
        <xjc:javaType name="java.time.LocalDateTime" xmlType="xs:dateTime" adapter="com.kan.ukapidemo.adapters.LocalDateTimeXmlAdapter"/>
    </jaxb:globalBindings>
</jaxb:bindings>
