# myProjects

./: .gitignore
AWSLambda/: pom.xml
PhoneNumberValidator/: pom.xml
WSNotificationDemo/: pom.xml
WSNotificationDemo2/: pom.xml
WSNotificationDemo2/src/main/resources/: application.properties
angjs-demo/: README.md  app.js  index.html  package-lock.json  package.json  style.css
angjs-demo copy/: app.js  index.html  style.css
angjs-demo/components/: childComponent.js  parentComponent.js
angjs-demo/components/templates/: childComponent.html  parentComponent.html
aws-das-monitor/: pom.xml
aws-data-api/: pom.xml
aws-data-api/src/main/resources/: application.properties
cas360-ws-api/: package-lock.json  package.json  serverless.yml
cas360-ws-api-copy/: .gitignore  serverless.yml
cas360-ws-api-demo/: handler.js  package.json  serverless.yml
cas360-ws-api/lambdas/common/: dynamo.js  response.js
cas360-ws-api/lambdas/handler/: auth-handler.js  connection-handler.js  notification-handler.js
db-locking/: pom.xml
db-locking/src/main/resources/: application.properties
demo/: pom.xml
demo/src/main/resources/: application.properties
hibernate-demo/: pom.xml
hibernate-demo/src/main/resources/: application.properties
mock/: pom.xml
mock/src/main/resources/: application.properties
mysql-binlog-monitor/: pom.xml
mysql-binlog-monitor/src/main/java/com/kan/: BinLogMonitor.java  BinLogMonitorDebezium.java
mysql-binlog-monitor/src/main/java/com/kan/model/: JobStage.java
notification-transfer-demo/: pom.xml
order-system-ang/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
order-system-ang/src/: index.html  styles.css
order-system-ang/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
order-system-ang/src/app/components/navbar/: navbar.component.html
order-system-ang/src/app/models/: order.ts
order-system-ang/src/app/services/: order.service.ts
stack-overflow-demo/: pom.xml
uk-api-demo/: pom.xml
uk-api-demo-v2/: pom.xml
uk-api-demo-v2/src/main/resources/: application.properties
ws-api-demo/: package-lock.json  package.json  serverless.yml
ws-api-demo/lambdas/common/: Dynamo.js  websocketMessage.js
ws-api-demo/lambdas/websockets/: connect.js  default.js  disconnect.js  message.js  notify.js
ws-demo/: app.js  index.html  package.json  style.css
ws-notification-demo/: app.js  index.html  package-lock.json
(+157 files in other folders)
