<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="3.0" xmlns="https://jakarta.ee/xml/ns/jaxb">
  <!--

This file was generated by the Eclipse Implementation of JAXB, v3.0.0 
See https://eclipse-ee4j.github.io/jaxb-ri 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2023.07.28 at 04:45:51 PM AEST 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://xmlgw.companieshouse.gov.uk">
    <schemaBindings map="false">
      <package name="com.kan.ukapidemo.dto.generated"/>
    </schemaBindings>
    <bindings scd="tns:CompanyIdentification">
      <class ref="com.kan.ukapidemo.dto.generated.CompanyIdentification"/>
    </bindings>
    <bindings scd="tns:CompanyData">
      <class ref="com.kan.ukapidemo.dto.generated.CompanyData"/>
    </bindings>
    <bindings scd="~tns:CompanyDataMemberType">
      <class ref="com.kan.ukapidemo.dto.generated.CompanyDataMemberType"/>
    </bindings>
    <bindings scd="~tns:CompanyDataDirectorType">
      <class ref="com.kan.ukapidemo.dto.generated.CompanyDataDirectorType"/>
    </bindings>
    <bindings scd="~tns:PSCCessationType">
      <class ref="com.kan.ukapidemo.dto.generated.PSCCessationType"/>
    </bindings>
    <bindings scd="~tns:PSCChangeDetailsType">
      <class ref="com.kan.ukapidemo.dto.generated.PSCChangeDetailsType"/>
    </bindings>
    <bindings scd="~tns:IncorporationPSCNotificationType">
      <class ref="com.kan.ukapidemo.dto.generated.IncorporationPSCNotificationType"/>
    </bindings>
    <bindings scd="~tns:PSCLinkedStatementType">
      <class ref="com.kan.ukapidemo.dto.generated.PSCLinkedStatementType"/>
    </bindings>
    <bindings scd="~tns:SharesOrStockHeldType">
      <class ref="com.kan.ukapidemo.dto.generated.SharesOrStockHeldType"/>
    </bindings>
    <bindings scd="~tns:MemberType">
      <class ref="com.kan.ukapidemo.dto.generated.MemberType"/>
    </bindings>
    <bindings scd="~tns:IncorporationMemberAppointmentType">
      <class ref="com.kan.ukapidemo.dto.generated.IncorporationMemberAppointmentType"/>
    </bindings>
    <bindings scd="~tns:MemberAppointmentType">
      <class ref="com.kan.ukapidemo.dto.generated.MemberAppointmentType"/>
    </bindings>
    <bindings scd="~tns:SecretaryReturnType">
      <class ref="com.kan.ukapidemo.dto.generated.SecretaryReturnType"/>
    </bindings>
    <bindings scd="~tns:MemberReturnType">
      <class ref="com.kan.ukapidemo.dto.generated.MemberReturnType"/>
    </bindings>
    <bindings scd="~tns:IncorporationCompanyIdentification">
      <class ref="com.kan.ukapidemo.dto.generated.IncorporationCompanyIdentification"/>
    </bindings>
    <bindings scd="~tns:DirectorIncorporationAppointmentType">
      <class ref="com.kan.ukapidemo.dto.generated.DirectorIncorporationAppointmentType"/>
    </bindings>
    <bindings scd="~tns:IncorporationDirectorAppointmentType">
      <class ref="com.kan.ukapidemo.dto.generated.IncorporationDirectorAppointmentType"/>
    </bindings>
    <bindings scd="~tns:DirectorAppointmentType">
      <class ref="com.kan.ukapidemo.dto.generated.DirectorAppointmentType"/>
    </bindings>
    <bindings scd="~tns:CompanyDataSecretaryType">
      <class ref="com.kan.ukapidemo.dto.generated.CompanyDataSecretaryType"/>
    </bindings>
    <bindings scd="~tns:IncorporationSecretaryAppointmentType">
      <class ref="com.kan.ukapidemo.dto.generated.IncorporationSecretaryAppointmentType"/>
    </bindings>
    <bindings scd="~tns:SecretaryAppointmentType">
      <class ref="com.kan.ukapidemo.dto.generated.SecretaryAppointmentType"/>
    </bindings>
    <bindings scd="~tns:DirectorType">
      <class ref="com.kan.ukapidemo.dto.generated.DirectorType"/>
    </bindings>
    <bindings scd="~tns:ShareHolderType">
      <class ref="com.kan.ukapidemo.dto.generated.ShareHolderType"/>
    </bindings>
    <bindings scd="~tns:OfficerAppointmentType">
      <class ref="com.kan.ukapidemo.dto.generated.OfficerAppointmentType"/>
    </bindings>
    <bindings scd="~tns:StatementOfCapitalType">
      <class ref="com.kan.ukapidemo.dto.generated.StatementOfCapitalType"/>
    </bindings>
    <bindings scd="~tns:RegAddressType">
      <class ref="com.kan.ukapidemo.dto.generated.RegAddressType"/>
    </bindings>
    <bindings scd="~tns:SICCodesType">
      <class ref="com.kan.ukapidemo.dto.generated.SICCodesType"/>
    </bindings>
    <bindings scd="~tns:CoPreviousNamesType">
      <class ref="com.kan.ukapidemo.dto.generated.CoPreviousNamesType"/>
    </bindings>
    <bindings scd="~tns:CoSearchCPLXType">
      <class ref="com.kan.ukapidemo.dto.generated.CoSearchCPLXType"/>
    </bindings>
    <bindings scd="tns:OfficerSearchItem">
      <class ref="com.kan.ukapidemo.dto.generated.OfficerSearchItem"/>
    </bindings>
    <bindings scd="~tns:PersonalAttributeType">
      <class ref="com.kan.ukapidemo.dto.generated.PersonalAttributeType"/>
    </bindings>
    <bindings scd="tns:PSCCompanyIdentification">
      <class ref="com.kan.ukapidemo.dto.generated.PSCCompanyIdentification"/>
    </bindings>
    <bindings scd="~tns:UKAddressType">
      <class ref="com.kan.ukapidemo.dto.generated.UKAddressType"/>
    </bindings>
    <bindings scd="tns:CompanyDataRequest">
      <class ref="com.kan.ukapidemo.dto.generated.CompanyDataRequest"/>
    </bindings>
    <bindings scd="~tns:PersonType">
      <class ref="com.kan.ukapidemo.dto.generated.PersonType"/>
    </bindings>
    <bindings scd="~tns:PersonBaseType">
      <class ref="com.kan.ukapidemo.dto.generated.PersonBaseType"/>
    </bindings>
    <bindings scd="~tns:PersonReturnType">
      <class ref="com.kan.ukapidemo.dto.generated.PersonReturnType"/>
    </bindings>
    <bindings scd="~tns:NameType">
      <class ref="com.kan.ukapidemo.dto.generated.NameType"/>
    </bindings>
    <bindings scd="~tns:PreviousNameType">
      <class ref="com.kan.ukapidemo.dto.generated.PreviousNameType"/>
    </bindings>
    <bindings scd="~tns:PersonNameType">
      <class ref="com.kan.ukapidemo.dto.generated.PersonNameType"/>
    </bindings>
    <bindings scd="~tns:AddressTypeX">
      <class ref="com.kan.ukapidemo.dto.generated.AddressTypeX"/>
    </bindings>
    <bindings scd="~tns:CompanyAddressType">
      <class ref="com.kan.ukapidemo.dto.generated.CompanyAddressType"/>
    </bindings>
    <bindings scd="~tns:ShareholderAddressType">
      <class ref="com.kan.ukapidemo.dto.generated.ShareholderAddressType"/>
    </bindings>
    <bindings scd="~tns:DirectorAddressType">
      <class ref="com.kan.ukapidemo.dto.generated.DirectorAddressType"/>
    </bindings>
    <bindings scd="~tns:AnyAddressBaseType">
      <class ref="com.kan.ukapidemo.dto.generated.AnyAddressBaseType"/>
    </bindings>
    <bindings scd="~tns:AddressBaseType">
      <class ref="com.kan.ukapidemo.dto.generated.AddressBaseType"/>
    </bindings>
    <bindings scd="~tns:CompanyIdentifierType">
      <class ref="com.kan.ukapidemo.dto.generated.CompanyIdentifierType"/>
    </bindings>
    <bindings scd="~tns:PersonChangeType">
      <class ref="com.kan.ukapidemo.dto.generated.PersonChangeType"/>
    </bindings>
    <bindings scd="~tns:IssuedShareType">
      <class ref="com.kan.ukapidemo.dto.generated.IssuedShareType"/>
    </bindings>
    <bindings scd="~tns:ShareQuantityValueType">
      <class ref="com.kan.ukapidemo.dto.generated.ShareQuantityValueType"/>
    </bindings>
    <bindings scd="~tns:AmalgamatedNameType">
      <class ref="com.kan.ukapidemo.dto.generated.AmalgamatedNameType"/>
    </bindings>
    <bindings scd="~tns:TotalShareCapitalType">
      <class ref="com.kan.ukapidemo.dto.generated.TotalShareCapitalType"/>
    </bindings>
    <bindings scd="~tns:ShareQuantityClassType">
      <class ref="com.kan.ukapidemo.dto.generated.ShareQuantityClassType"/>
    </bindings>
    <bindings scd="~tns:CapitalType">
      <class ref="com.kan.ukapidemo.dto.generated.CapitalType"/>
    </bindings>
    <bindings scd="~tns:PersCorpAuthType">
      <class ref="com.kan.ukapidemo.dto.generated.PersCorpAuthType"/>
    </bindings>
    <bindings scd="~tns:SecretaryType">
      <class ref="com.kan.ukapidemo.dto.generated.SecretaryType"/>
    </bindings>
    <bindings scd="~tns:PersonAddrType">
      <class ref="com.kan.ukapidemo.dto.generated.PersonAddrType"/>
    </bindings>
    <bindings scd="~tns:FooterDetails">
      <class ref="com.kan.ukapidemo.dto.generated.FooterDetails"/>
    </bindings>
    <bindings scd="~tns:AddressType">
      <class ref="com.kan.ukapidemo.dto.generated.AddressType"/>
    </bindings>
    <bindings scd="~tns:CorporateOfficerAppointmentType">
      <class ref="com.kan.ukapidemo.dto.generated.CorporateOfficerAppointmentType"/>
    </bindings>
    <bindings scd="~tns:IncorporationCorporateOfficerAppointmentType">
      <class ref="com.kan.ukapidemo.dto.generated.IncorporationCorporateOfficerAppointmentType"/>
    </bindings>
    <bindings scd="~tns:CorporateOfficerType">
      <class ref="com.kan.ukapidemo.dto.generated.CorporateOfficerType"/>
    </bindings>
    <bindings scd="~tns:AllotmentType">
      <class ref="com.kan.ukapidemo.dto.generated.AllotmentType"/>
    </bindings>
    <bindings scd="~tns:ServiceAddressType">
      <class ref="com.kan.ukapidemo.dto.generated.ServiceAddressType"/>
    </bindings>
    <bindings scd="~tns:ResidentialAddressType">
      <class ref="com.kan.ukapidemo.dto.generated.ResidentialAddressType"/>
    </bindings>
    <bindings scd="~tns:ShareholderNameType">
      <class ref="com.kan.ukapidemo.dto.generated.ShareholderNameType"/>
    </bindings>
    <bindings scd="~tns:DirectorPersonType">
      <class ref="com.kan.ukapidemo.dto.generated.DirectorPersonType"/>
    </bindings>
    <bindings scd="~tns:DirectorPersonReturnType">
      <class ref="com.kan.ukapidemo.dto.generated.DirectorPersonReturnType"/>
    </bindings>
    <bindings scd="~tns:DirectorReturnType">
      <class ref="com.kan.ukapidemo.dto.generated.DirectorReturnType"/>
    </bindings>
    <bindings scd="~tns:SubsidiaryAndAssociatedUndertakingsType">
      <class ref="com.kan.ukapidemo.dto.generated.SubsidiaryAndAssociatedUndertakingsType"/>
    </bindings>
    <bindings scd="~tns:DatePeriod">
      <class ref="com.kan.ukapidemo.dto.generated.DatePeriod"/>
    </bindings>
    <bindings scd="~tns:PartialDOBType">
      <class ref="com.kan.ukapidemo.dto.generated.PartialDOBType"/>
    </bindings>
    <bindings scd="~tns:CompanyMemberType">
      <class ref="com.kan.ukapidemo.dto.generated.CompanyMemberType"/>
    </bindings>
    <bindings scd="~tns:SharesType">
      <class ref="com.kan.ukapidemo.dto.generated.SharesType"/>
    </bindings>
    <bindings scd="~tns:CompanyMemberNameType">
      <class ref="com.kan.ukapidemo.dto.generated.CompanyMemberNameType"/>
    </bindings>
    <bindings scd="~tns:PSCCorporateEntityType">
      <class ref="com.kan.ukapidemo.dto.generated.PSCCorporateEntityType"/>
    </bindings>
    <bindings scd="~tns:PSCLegalPersonType">
      <class ref="com.kan.ukapidemo.dto.generated.PSCLegalPersonType"/>
    </bindings>
    <bindings scd="~tns:PSCIndividualType">
      <class ref="com.kan.ukapidemo.dto.generated.PSCIndividualType"/>
    </bindings>
    <bindings scd="~tns:PSCIndividualReturnType">
      <class ref="com.kan.ukapidemo.dto.generated.PSCIndividualReturnType"/>
    </bindings>
    <bindings scd="~tns:NatureOfControlsType">
      <class ref="com.kan.ukapidemo.dto.generated.NatureOfControlsType"/>
    </bindings>
    <bindings scd="~tns:LLPNatureOfControlsType">
      <class ref="com.kan.ukapidemo.dto.generated.LLPNatureOfControlsType"/>
    </bindings>
    <bindings scd="~tns:CorporatePSCIdentificationType">
      <class ref="com.kan.ukapidemo.dto.generated.CorporatePSCIdentificationType"/>
    </bindings>
    <bindings scd="~tns:LegalPersonIdentificationType">
      <class ref="com.kan.ukapidemo.dto.generated.LegalPersonIdentificationType"/>
    </bindings>
    <bindings scd="~tns:PSCNotificationReturnType">
      <class ref="com.kan.ukapidemo.dto.generated.PSCNotificationReturnType"/>
    </bindings>
    <bindings scd="~tns:PSCResidentialAddressType">
      <class ref="com.kan.ukapidemo.dto.generated.PSCResidentialAddressType"/>
    </bindings>
    <bindings scd="~tns:PSCCompanyAddressType">
      <class ref="com.kan.ukapidemo.dto.generated.PSCCompanyAddressType"/>
    </bindings>
    <bindings scd="~tns:PSCNotificationType">
      <class ref="com.kan.ukapidemo.dto.generated.PSCNotificationType"/>
    </bindings>
    <bindings scd="~tns:PSCStatementNotificationType">
      <class ref="com.kan.ukapidemo.dto.generated.PSCStatementNotificationType"/>
    </bindings>
    <bindings scd="~tns:PSCStatementWithdrawalType">
      <class ref="com.kan.ukapidemo.dto.generated.PSCStatementWithdrawalType"/>
    </bindings>
    <bindings scd="~tns:PSCIdentificationType">
      <class ref="com.kan.ukapidemo.dto.generated.PSCIdentificationType"/>
    </bindings>
    <bindings scd="~tns:CompanyDataResidentialAddressType">
      <class ref="com.kan.ukapidemo.dto.generated.CompanyDataResidentialAddressType"/>
    </bindings>
    <bindings scd="~tns:current_iso3currency">
      <typesafeEnumClass ref="com.kan.ukapidemo.dto.generated.CurrentIso3Currency"/>
    </bindings>
    <bindings scd="~tns:legacy_iso3currency">
      <typesafeEnumClass ref="com.kan.ukapidemo.dto.generated.LegacyIso3Currency"/>
    </bindings>
    <bindings scd="~tns:RegisterTypeWithoutMembersType">
      <typesafeEnumClass ref="com.kan.ukapidemo.dto.generated.RegisterTypeWithoutMembersType"/>
    </bindings>
    <bindings scd="~tns:RegisterTypeType">
      <typesafeEnumClass ref="com.kan.ukapidemo.dto.generated.RegisterTypeType"/>
    </bindings>
    <bindings scd="~tns:IncorporationCompanyLevelStatementType">
      <typesafeEnumClass ref="com.kan.ukapidemo.dto.generated.IncorporationCompanyLevelStatementType"/>
    </bindings>
    <bindings scd="~tns:CompanyLevelStatementType">
      <typesafeEnumClass ref="com.kan.ukapidemo.dto.generated.CompanyLevelStatementType"/>
    </bindings>
    <bindings scd="~tns:PSCLevelStatementType">
      <typesafeEnumClass ref="com.kan.ukapidemo.dto.generated.PSCLevelStatementType"/>
    </bindings>
    <bindings scd="~tns:StatementType">
      <typesafeEnumClass ref="com.kan.ukapidemo.dto.generated.StatementType"/>
    </bindings>
    <bindings scd="~tns:RestrictionsNoticeWithdrawalReasonType">
      <typesafeEnumClass ref="com.kan.ukapidemo.dto.generated.RestrictionsNoticeWithdrawalReasonType"/>
    </bindings>
  </bindings>
  <bindings scd="x-schema::tns" xmlns:tns="http://www.govtalk.gov.uk/CM/envelope">
    <schemaBindings map="false">
      <package name="com.kan.ukapidemo.dto.generated"/>
    </schemaBindings>
    <bindings scd="tns:GovTalkMessage">
      <class ref="com.kan.ukapidemo.dto.generated.GovTalkMessage"/>
    </bindings>
    <bindings scd="tns:IDAuthentication">
      <class ref="com.kan.ukapidemo.dto.generated.IDAuthentication"/>
    </bindings>
  </bindings>
</bindings>

